<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
height: 30vh;
background-color: blanchedalmond;
/* display: flex; */
/* justify-content: center; */
align-items: center;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(187, 189, 191);
            animation-name: najam;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
            /* animation-timing-function: steps(4); */
            animation-timing-function: ease;
        }
        .box1{
            width: 200px;
            height: 100px;
            background-color: rgb(187, 189, 191);
            animation-name: najam2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
            /* animation-timing-function: steps(4); */
            animation-timing-function: ease;
        }
        #box{
            width: 200px;
            height: 100px;
            background-color: rgb(187, 189, 191);
            animation-name: najam2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
            /* animation-timing-function: steps(4); */
            animation-timing-function: ease-in;
        }
        #box1{
            width: 200px;
            height: 100px;
            background-color: rgb(187, 189, 191);
            animation-name: najam2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
            /* animation-timing-function: steps(4); */
            animation-timing-function: ease-out;
        }
        #box2{
            width: 200px;
            height: 100px;
            background-color: rgb(187, 189, 191);
            animation-name: najam2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
            /* animation-timing-function: steps(4); */
            animation-timing-function: ease-in-out;
        }
        @keyframes najam{
            0%{
border-radius: 0%;
            }
            /* 25%{
                background-color: green;
            }
            50%{
                background-color: blue;
            }
            75%{
                background-color: coral;
            } */
            100%{
border-radius: 50%;
background-color: brown;
color: white;
            }
        }
        @keyframes najam2{
            0%{
              margin-left: 0px;
            }
            25%{
                background-color: brown;
            }
            50%{
                background-color: darkgreen;
            }
            100%{
                /* margin-left: 850px; */
                width: 800px;
            }
        }
    </style>
</head>
<body>
   <div class="container">
    <!-- <div class="box">
        <h2>Animation</h2>
    </div> -->
    <div class="box1">
        <h2>Animation</h2>
    </div>
    <div class="box1" id="box">
        <h2>Animation</h2>
    </div>
    <div class="box1" id="box1">
        <h2>Animation</h2>
    </div>
    <div class="box1" id="box2">
        <h2>Animation</h2>
    </div>
    <div class="box1">
        <h2>Animation</h2>
    </div>
   </div>
   

</body>
</html>